{
  "name": "emr-core-system",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --loader ts-node/esm --test backend/**/*.test.ts database/migrations/*.test.ts",
    "db:test": "bash scripts/run-db-integration-tests.sh",
    "start:api": "node --loader ts-node/esm scripts/start-api.ts",
    "start:frontend": "node --loader ts-node/esm scripts/start-frontend.ts",
    "storage:check": "node --loader ts-node/esm scripts/check-file-storage-config.ts",
    "frontend:workflow-smoke": "node --loader ts-node/esm scripts/run-frontend-workflow-smoke.ts",
    "browser:workflow-smoke": "node --loader ts-node/esm scripts/run-browser-workflow-smoke.ts",
    "browser:api-workflow-smoke": "node --loader ts-node/esm scripts/run-browser-api-workflow-smoke.ts",
    "api:smoke": "node --loader ts-node/esm scripts/run-api-smoke.ts"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "pg": "^8.20.0"
  }
}
